<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude"
        style="@style/ListItemDefault"/>

    <TextView
        android:id="@+id/locationOffset"
        style="@style/ListItemDefault" />

    <TextView
        android:id="@+id/location"
        style="@style/ListItemDefault"/>

    <TextView
        android:id="@+id/date"
        style="@style/ListItemDefault"/>
    
    <TextView
        android:id="@+id/time"
        style="@style/ListItemDefault" />

</LinearLayout>